# AspNetCore-Web-Api-Rest-Starter-Kit

./: Program.cs  README.md  RestClient.http  SampleApi.csproj  Startup.cs  TecrexaWebApi.csproj  appsettings.json  project.json
Controllers/: AccountsController.cs  AuthorizationController.cs  BaseController.cs  BooksController.cs  ItemsController.cs  RolesController.cs  UsersController.cs
Dtos/: BaseDto.cs  IDto.cs  ItemDto.cs  RoleDto.cs  UserDto.cs
Filters/: CustomExceptionFilterAttribute.cs  PaginationHeadersFilterAttribute.cs  TenantFilterAttribute.cs  ValidateModelFilterAttribute.cs
Models/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BaseTenantEntity.cs  Book.cs  Entity.cs  IEntity.cs  ITenantEntity.cs  Item.cs  Role.cs  Tenant.cs  TenantEntity.cs  User.cs  UserRole.cs
Models/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  BaseDto.cs  IDto.cs  ItemDto.cs  RoleDto.cs  UserDto.cs
Models/ViewModels/: ItemViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserEmailViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
Options/: AppOptions.cs
Policies/: CustomClaimTypes.cs  PermissionClaims.cs  PermissionRequirement.cs  Permissions.cs
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  AutoMapperProfile.cs  DbInitializer.cs  EFRepository.cs  IRepository.cs
Services/: AutoMapperProfile.cs  EmailService.cs
ViewModels/: ItemViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserEmailViewModel.cs  UserPasswordViewModel.cs  UserViewModel.cs
